NEXT_PUBLIC_SUPABASE_URL="SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_KEY"
NEXT_PUBLIC_SUPABASE_BUCKET = 'bucket_name'
NEXT_PUBLIC_SUPABASE_TABLE = 'table_name'
NEXT_PUBLIC_HUGGING_FACE_API = "your_hugging_face_api"
NEXT_PUBLIC_BASE_URI = 'your_hosted_url'

NEXTAUTH_USERNAME='set_username'
NEXTAUTH_PASSWORD='set_passboard'
NEXTAUTH_SECRET='auth_secret'

